<wxs src="../../utils/filter.wxs" module="tools"></wxs>
<view class="item" bind:tap="handleToggle">
    <image src="{{data.images.small}}" class="img">

    </image>
    <text class="title">{{data.title}}</text>
    <view class="btm"> 
        <image wx:for="{{tools.formatStar(data.rating.stars)}}"
        wx:key="{{index}}"
         src="{{item==1?'/images/icon/star.png':'/images/icon/none-star.png'}}" class="star"></image>
        <text class="rating">{{data.rating.average}}</text></view>
   
</view>
